# country-picker-android

./: .gitignore  .travis.yml  BACKERS.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  index.html  params.json  public_key_sender.asc  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/mukeshsolanki/countrypickerexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukeshsolanki/countrypickerexample/: MainActivity.java  MainActivity.kt  ResultActivity.java  ResultActivity.kt
app/src/main/res/drawable/: ic_dummy_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mukeshsolanki/countrypickerexample/: ExampleUnitTest.java
countrypicker/: build.gradle
countrypicker/src/androidTest/java/com/mukesh/countrypicker/: ApplicationTest.java
countrypicker/src/main/: AndroidManifest.xml
countrypicker/src/main/java/com/mukesh/countrypicker/: BottomSheetDialogView.java  BottomSheetDialogView.kt  Constants.java  CountriesAdapter.java  CountriesAdapter.kt  Country.java  Country.kt  CountryConstants.java  CountryListAdapter.java  CountryPicker.java  CountryPickerDialog.java  CountryPickerListener.java  Languages.java  OnCountryPickerListener.java  OnItemClickListener.java
countrypicker/src/main/java/com/mukesh/countrypicker/adapters/: CountryListAdapter.java
countrypicker/src/main/java/com/mukesh/countrypicker/fragments/: CountryPicker.java
countrypicker/src/main/java/com/mukesh/countrypicker/interfaces/: CountryPickerListener.java
countrypicker/src/main/java/com/mukesh/countrypicker/listeners/: BottomSheetInteractionListener.kt  OnCountryPickerListener.kt  OnItemClickListener.java  OnItemClickListener.kt
countrypicker/src/main/java/com/mukesh/countrypicker/models/: Country.java
countrypicker/src/main/res/drawable/: ic_bottomsheet_new_background.xml  ic_dialog_new_background.xml  ic_search.xml
countrypicker/src/main/res/layout/: country_picker.xml  country_picker_android_dialog.xml  item_country.xml  row.xml  row_rtl.xml
countrypicker/src/main/res/values/: country_codes.xml  dimens.xml  strings.xml  styles.xml
countrypicker/src/main/res/values-ar/: strings.xml
countrypicker/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
