apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.mukeshsolanki'

android {
  compileSdkVersion 30

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 30
    versionCode 19
    versionName "2.0.4"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
