<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

  <ImageView
      android:id="@+id/country_flag"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:padding="10dp"
      />

  <TextView
      android:id="@+id/country_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:padding="16dp"
      android:textColor="@android:color/black"
      />

</LinearLayout>