<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_dialog_new_background"
    android:orientation="vertical"
    >

  <EditText
      android:id="@+id/country_code_picker_search"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:drawableLeft="@drawable/ic_search"
      android:drawablePadding="8dp"
      android:drawableStart="@drawable/ic_search"
      android:hint="@string/search"
      android:imeOptions="actionSearch"
      android:inputType="text"
      android:maxLines="1"
      android:padding="16dp"
      android:textColor="@android:color/black"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/countries_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</LinearLayout>
