<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

  <ImageView
    android:id="@+id/row_icon"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:padding="10dp"
      android:layout_marginStart="10dp"
      tools:ignore="ContentDescription" />

  <TextView
    android:id="@+id/row_title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:padding="10dp"/>

</LinearLayout>