<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >
  <RelativeLayout
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?android:actionBarSize"
      android:background="@color/colorToolbar"
      android:padding="16dp"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/country_picker"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />
  </RelativeLayout>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/toolbar"
      >
    <LinearLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="8dp"
          android:paddingEnd="16dp"
          android:paddingStart="16dp"
          android:paddingTop="8dp"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/new_theme"
            android:textColor="@android:color/white"
            />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/theme_toggle_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="8dp"
          android:paddingEnd="16dp"
          android:paddingStart="16dp"
          android:paddingTop="8dp"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/custom_style"
            android:textColor="@android:color/white"
            />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/custom_style_toggle_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="8dp"
          android:paddingEnd="16dp"
          android:paddingStart="16dp"
          android:paddingTop="8dp"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/use_bottom_sheet"
            android:textColor="@android:color/white"
            />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/bottom_sheet_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="8dp"
          android:paddingEnd="16dp"
          android:paddingStart="16dp"
          android:paddingTop="8dp"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/allow_search"
            android:textColor="@android:color/white"
            />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/search_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingStart="16dp"
          android:paddingTop="8dp"
          android:paddingEnd="16dp"
          android:paddingBottom="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="@string/allow_filtered_search"
            android:textColor="@android:color/white" />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:hint="@string/allow_filtered_search_hint"
            android:inputType="textCapCharacters"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingBottom="8dp"
          android:paddingEnd="16dp"
          android:paddingStart="16dp"
          android:paddingTop="8dp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by"
            android:textColor="@android:color/white"
            />
        <RadioGroup
            android:id="@+id/sort_by_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
          <RadioButton
              android:id="@+id/none_radio_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:buttonTint="@android:color/white"
              android:checked="true"
              android:text="@string/none_default"
              android:textColor="@android:color/white"
              />
          <RadioButton
              android:id="@+id/name_radio_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:buttonTint="@android:color/white"
              android:text="@string/name"
              android:textColor="@android:color/white"
              />
          <RadioButton
              android:id="@+id/dial_code_radio_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:buttonTint="@android:color/white"
              android:text="@string/dial_code"
              android:textColor="@android:color/white"
              />
          <RadioButton
              android:id="@+id/iso_radio_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:buttonTint="@android:color/white"
              android:text="@string/iso_code"
              android:textColor="@android:color/white"
              />
        </RadioGroup>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="8dp"
          android:orientation="horizontal"
          >
        <Button
            android:id="@+id/by_name_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/get_country_by_name"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/by_sim_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/get_country_by_sim"
            android:textColor="@android:color/white"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="8dp"
          android:orientation="horizontal"
          >
        <Button
            android:id="@+id/by_local_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/get_country_by_local"
            android:textColor="@android:color/white"
            />
        <Button
            android:id="@+id/by_iso_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/get_country_by_iso"
            android:textColor="@android:color/white"
            />
      </LinearLayout>
      <Button
          android:id="@+id/country_picker_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="8dp"
          android:background="@color/colorAccent"
          android:paddingEnd="16dp"
          android:paddingStart="16dp"
          android:text="@string/pick_country"
          android:textColor="@android:color/white"
          />
    </LinearLayout>
  </ScrollView>

</RelativeLayout>